<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background: url(https://images.pexels.com/photos/733853/pexels-photo-733853.jpeg?auto=compress&cs=tinysrgb&w=600) no-repeat center center/cover;
            height: 100vh;
            text-align: center;
            padding-top: 30vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,p{
            margin-bottom: 20px;
            font-size: 30px;
        }
        p{
            width: 40vw;
            margin: auto;
        }
        a{
            margin-top: 20px;
            padding: 15px 20px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background: rgb(97, 97, 97);
        }
        a:hover{
            background: rgba(97, 97, 97, 0.813);
            
        }
        

    </style>
</head>
<header>
    <h1>welcom to my WebSite</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, asperiores.</p>
    <a href="/9.4.html">click for open</a>
</header>
</html>