<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
       .box, .box4{
            width: 250px;
            height: 300px;
            background: #0000ff40;
            margin-right: 15px;
            float: left;

        }
        .box4{
            margin-right: 15px;
        }
        @media(max-width:1100px){
           
            .box, .box4 {
                width:80%;
               margin:15px 10%;
                
               
               
            }

        }
            
        
    </style>
</head>
<body>
   <div class="container">

    <div class="box">
        <h1>first item</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, doloribus.</p>
    </div>
    <div class="box">
        <h1>first item</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, doloribus.</p>
    </div> <div class="box">
        <h1>first item</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, doloribus.</p>
    </div> <div class="box4">
        <h1>first item</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, doloribus.</p>
    </div>
</div>
</body>
</html>